{:hyperfiddle.build/name com.hyperfiddle/hyperfiddle
 :hyperfiddle.build/version "v0-alpha-SNAPSHOT"
 :hyperfiddle.build/pom-data [[:licenses
                               [:license
                                [:name "Hyperfiddle Business Source License"]
                                [:url "http://hyperfiddle.net"]]]
                              [:developers
                               [:developer
                                [:organization "Hyperfiddle, Inc."]
                                [:organizationUrl "http://www.hyperfiddle.net"]]]]
 :hyperfiddle.build/pom-scm {:url "https://github.com/hyperfiddle/hyperfiddle"
                             :connection "scm:git:git://github.com/hyperfiddle/hyperfiddle.git"
                             :developerConnection "scm:git:ssh://git@github.com/hyperfiddle/hyperfiddle.git"}

 :hyperfiddle/imported-demos {"../datomic-browser/src/dustingetz/datomic_browser.cljc" "target/classes/dustingetz/datomic_browser.cljc"}
 :deps/prep-lib {:alias :build :fn import-demos! :ensure "target/classes"}
 :paths ["src" "resources" "target/classes"]

 :deps {com.hyperfiddle/electric {:local/root "../electric"}
        com.hyperfiddle/hyperfiddle-contrib {:local/root "../hyperfiddle-contrib"}

        com.hyperfiddle/heroicons-electric {:mvn/version "8a08de7"} ; for hyperfiddle.ui components
        meander/epsilon {:mvn/version "0.0.650"} ; entity browser
        }
 :aliases {:build {:extra-paths ["src-build"]
                   :ns-default  build
                   :extra-deps  {com.hyperfiddle/build {:local/root "../build"}}}
           :release {:override-deps {com.hyperfiddle/electric {:mvn/version "v3-alpha-SNAPSHOT"}
                                     com.hyperfiddle/hyperfiddle-contrib {:mvn/version "v0-alpha-SNAPSHOT"}}}}}