{:deps {com.hyperfiddle/electric {:mvn/version "v3-alpha-SNAPSHOT"}
        com.auth0/auth0    {:mvn/version "2.13.0"}
        com.auth0/jwks-rsa {:mvn/version "0.20.0"}}
 :paths ["src"]
 :aliases {:build {:extra-paths ["src-build"]
                   :ns-default  build
                   :extra-deps  {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                                 slipset/deps-deploy           {:mvn/version "0.2.2"}
                                 }}
           :build-deps {:extra-deps {com.google.javascript/closure-compiler-unshaded {:mvn/version "v20230802"}  ; fix absence of shadow-cljs during hyperfiddle.entrypoint AOT
                                     thheller/shadow-cljs {:mvn/version "2.26.2"} ; shadow hooks AOT
                                     }}}}